
# The wallet contains a list of addresses, each with name and private
# key. WARNING: the private keys are currently stored in the clear with
# no encryption at rest. Make sure this file is properly secured.

wallet:

  - name    : BTC checking
    address : 14CNnSKK6g8BEcQpfRfe7r888WJ4rnYuJC
    privkey : 5J9jmQMpAMP2JLu6G7JqgCLi2G8dLUNFmGqWP6nMmSQmq4w2e96

  - name    : Eligius mining pool
    address : 1DA3ykQxaQtkUDwJbnoBY5p8CttwDywwBy
    privkey : 5Jo8o8Hi1AbHgBSiVtu1BoZXnCHS8xp6qKuSpaZuNABnFqVJ6ig

  - name    : Genesis Address
    address : 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
    privkey : UnspendableJustTestingGetBalanceFunction



# The result of each HTTP GET is saved in a cache directory to make
# debugging easier. If networking is disabled, then the cache will be
# used instead of making actual HTTP requests which is useful to
# reduce latency during development.
networking_enabled : True


# Minimum number of confirmations required before the transaction is
# considered finalized and the UTXOs can be spent.
min_confirmations : 1


# The miner fee is defined in units of Satoshis per byte. The user may
# override the default value on the command line. The amount paid to
# the miners is computed by multiplying the fee by an estimate of the
# transaction length.
default_satoshi_per_byte_fee : 30


# This is a sanity check on the mining fee. If the difference between
# the sum of inputs and sum of outputs is greater than this value then
# the transaction will not be submitted to the network.
insane_fee_usd : 4.00


# Base URL for the Insight API
api_url : http://crypdex.io:3001/insight-api


# Location of the cache directory. If the directory doesn't exist, it
# will be created (if possible). Comment out this configuration option
# to disable caching.
cache_dir : /tmp/basic-wallet-cache

