
wallet:

  - name    : Fake Example01
    address : 14CNnSKK6g8BEcQpfRfe7r888WJ4rnYuJC
    privkey : 5K8qEBcSJVGkMgswZTekyM7DgAQjPuA9hmJNA43LVTZUnJ7jyE5

  - name    : Fake Example02
    address : 1VLTg6joM28eVzpRFd7xodHd55XMJbDYB
    privkey : 5KdB8bJXsVn656C4FCufv8sfZdc96VesaxCxef4B9hm43142SCm

  - name    : Fake Example03
    address : 1DA3ykQxaQtkUDwJbnoBY5p8CttwDywwBy
    privkey : 5JkZQoUaK62KKHRTkqD5NMMsSKtuQbRSgPbuYDvYN1cM3RSSBdJ

  - name    : Genesis Address
    address : 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
    privkey : UnspendableJustTestingGetBalance

  - name    : Satoshi Nakamoto
    address : 12c6DSiU4Rq3P4ZxziKxzrL5LmMBrzjrJX
    privkey : UnspendableJustTestingGetBalance


# The response from every HTTP GET request is saved for debugging. If
# networking is disabled, the cache will be used instead of making
# actual HTTP requests which is useful during development.
networking-enabled : True


# Minimum number of confirmations required before the UTXOs can be spent.
min-confirmations : 1


# The miner fee is defined in units of (satoshis/byte). The amount
# paid to miners is the product of the fee and an estimate of the
# transaction length. This value can be set on the command line.
default-satoshi-per-byte-fee : 50


# This is a sanity check on the mining fee before a transaction is
# submitted to the network. If the difference between the sum of
# inputs and sum of outputs is greater than this value then the
# transaction will be rejected.
insane-fee-usd : 2.00


# Base URL for the Insight API
api-url : http://crypdex.io:3001/insight-api


# Location of the cache directory. If the directory doesn't exist, it
# will be created. Comment out this option to disable caching.
cache-dir : /tmp/basic-wallet-cache


# Location of the memo file. This contains all transaction memos as a
# JSON dictionary.
memo-file : ~/.memos


# Transaction length estimates
len-base       : 10
len-per-input  : 180
len-per-output : 34
